{% load static %}

<!DOCTYPE html>

<html>
  <head>
    <link
      rel="icon"
      href="{% static 'store/images/alima-logo.jpeg' %}"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta name="description" content="Discover the finest quality pomade and shea butter for grooming needs. Explore our range of hair styling pomades and nourishing shea butter products. Shop now!">
    <meta name="keywords" content="pomade, shea butter, hair styling products, grooming essentials, premium quality, natural ingredients, hair care, beard care, africa market">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {% if title %}
    <title>GOLDENTOUCH BODY ORGANICS - {{ title }}</title>
    {% else %}
    <title>GOLDENTOUCH BODY ORGANICS</title>
    {% endif %}

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->

    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/flatly/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="{% static 'store/styles.css' %}" />

    <!-- JavaScript -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <!-- JavaScript Popper -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap Max CDN -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Nunito&display=swap"
      rel="stylesheet"
    />
  </head>

  <script src="https://kit.fontawesome.com/3b1ca000cb.js"></script>

  
<style>
.main-navbar{
    border-bottom: 1px solid #f5cca0;
}
.main-navbar .top-navbar{
    background-color: #f5cca0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main-navbar .top-navbar .brand-name{
    color: #994D1C;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.main-navbar .top-navbar .nav-link{
    color: #994D1C;
    font-size: 16px;
    font-weight: 500;
}
.main-navbar .top-navbar .dropdown-menu{
    padding: 0px 0px;
    border-radius: 0px;
}
.main-navbar .top-navbar .dropdown-menu .dropdown-item{
    padding: 8px 16px;
    border-bottom: 1px solid #f79831;
    font-size: 14px;
}
.main-navbar .top-navbar .dropdown-menu .dropdown-item i{
    width: 20px;
    text-align: center;
    color: #f5cca0;
    font-size: 14px;
}
.main-navbar .navbar{
    padding: 0px;
    background-color: #f5cca0;
}
.main-navbar .navbar .nav-item .nav-link{
    padding: 8px 20px;
    color: #994D1C;
    font-size: 15px;
}

@media only screen and (max-width: 600px) {
    .main-navbar .top-navbar .nav-link{
        font-size: 12px;
        padding: 8px 10px;
    }
}

.ticker-wrapper-h{
	display: flex;	
	position: relative;
	overflow: hidden;
	border: 1px solid #994D1C;
}

.ticker-wrapper-h .heading{
	background-color: #994D1C;
	color: #fff;
	padding: 5px 10px;
	flex: 0 0 auto;
	z-index: 1000;
}
.ticker-wrapper-h .heading:after{
	content: "";
	position: absolute;
	top: 0;
	border-left: 20px solid #994D1C;
	border-top: 17px solid transparent;
	border-bottom: 15px solid transparent;
}


.news-ticker-h{
	display: flex;
	margin:0;
	padding: 0;
	padding-left: 90%;
	z-index: 999;
	
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-name: tic-h;
	animation-duration: 30s;
	
}
.news-ticker-h:hover { 
	animation-play-state: paused; 
}

.news-ticker-h li{
	display: flex;
	width: 100%;
	align-items: center;
	white-space: nowrap;
	padding-left: 20px;
}

.news-ticker-h li a{
	color: #212529;
	font-weight: bold;
}

@keyframes tic-h {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		visibility: visible;
	}
	100% {
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
}
  </style>
  <body>
    

    <header data-aos="fade-down">
      
      <nav>
        
        <div class="logo ">
          
          <a href="{% url 'store' %}"><img src="{% static 'store/images/goldentouch.png' %}" 
               alt=""></a>
          <!-- <h4 class="">Endless Essensials</h4> -->
        </div>
        <div class="text-center d-flex justify-content-center pt-3">
          <a href="{% url 'index' %}">
            <h2 style="color: #fff; font-weight: 800; font-size:28px; font-family: Merriweather">
              GOLDENTOUCH BODY ORGANICS
            </h2>
          </a>
        </div>
    
        <a class="pt-4 p-2" type="button" role="button" href="{% url 'cart-summary' %}">
          <i class="fa fa-shopping-cart i" aria-hidden="true"></i>
          <div id="cart-qty" class="cart__header__desktop d-inline-flex">
            {% with qty_amount=cart|length %} {% if qty_amount > 0 %}
    
            <span style="color: #fff;">{{ qty_amount }}</span>
    
            {% else %}
    
            <span style="color: #fff;">0</span>
    
            {% endif %} {% endwith %}
    
          </div>
        </a>
      </nav>
    </header>
    
    <div class="main__navigations" data-aos="fade-down">
      <div class="main__navigations__div">
        <ul class="main__navigations__div__ul">
          <li class="main__navigations__div__li on__mobile_d_none" style="font-weight: bold">
            <a href="{% url 'index' %}">Home</a>
          </li>
          <li class="main__navigations__div__li on__mobile_d_none">
            <a class="categ" style="font-weight: bold">Categories <i class="fas fa-caret-down"></i></a>
            <div class="div__categories__items">
              <p><a href="{% url 'store' %}"> All </a></p>
              {% for category in all_categories %}
              <p>
                <a href="{{ category.get_absolute_url }}">
                  {{ category.name | capfirst }}</a>
              </p>
              {% endfor %}
            </div>
          </li>
          {% if user.is_authenticated %}
          <li class="main__navigations__div__li save__from__left">
            <a href="" class="anchor__remains__same" style="font-weight: bold"><i class="fas fa-user i"></i> Hello, {{user}}
            </a>
          </li>
    
          {% else %}
          <li class="main__navigations__div__li save__from__left">
            <a href="" class="anchor__remains__same" style="font-weight: bold"><i class="fas fa-user i"></i> Hello,
              Anonymous</a>
          </li>
          {% endif %}
          {% if user.is_authenticated %}
          <li class="main__navigations__div__li">
            <a href="{% url 'dashboard' %}" class="anchor__remains__same"
              style="padding-bottom: 0; font-weight: bold">Dashboard <i class="fas fa-home i"></i>
            </a>
          </li>
          {% else %}
          <li class="main__navigations__div__li">
            <a href="{% url 'register' %}" class="anchor__remains__same"
              style="padding-bottom: 0; font-weight: bold">Register <i class="fas fa-register i"></i>
            </a>
          </li>
          {% endif %}
          {% if user.is_authenticated %}
          <li class="main__navigations__div__li">
            <a href="{% url 'user-logout' %}" class="anchor__remains__same"
              style="padding-bottom: 0; font-weight: bold">Logout <i class="fas fa-sign-out-alt i"></i>
            </a>
          </li>
          {% else %}
          <li class="main__navigations__div__li">
            <a href="{% url 'my-login' %}" class="anchor__remains__same" style="padding-bottom: 0; font-weight: bold">Login
              <i class="fas fa-sign-in-alt i"></i>
            </a>
          </li>
          {% endif %}
    
          <div class="bars save__from__right">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </ul>
      </div>
    </div>
    
    <div class="mobile__nav__fade__and__show">
      <div class="mobile__nav__fade__and__show__text">
        <li><a href="{% url 'store' %}">Home</a></li>
        <li>
          <a href="">Categories</a>
          <p><a href="{% url 'store' %}"> All </a></p>
          {% for category in all_categories %}
          <p>
            <a href="{{ category.get_absolute_url }}">
              {{ category.name | capfirst }}</a>
          </p>
          {% endfor %}
        </li>
      </div>
    </div>
    <div class="mobile__nav__fade__and__show__circle"></div>
    <br /><br /><br /><br /><br />
    <div class="row">
      <div class="col">
        {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
        <h5 id="message-timer" class="alert alert-success text-center">
          <i class="fa fa-sign-out i" aria-hidden="true"></i> &nbsp; {{message}}
        </h5>
        {% endif %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
        <h5 id="message-timer" class="alert alert-danger text-center">
          <i class="fa fa-exclamation-triangle i" aria-hidden="true"></i>
          &nbsp;{{message}}
        </h5>
        {% endif %}
    
        {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
        <h5 id="message-timer" class="alert alert-info text-center">
          <i class="fa fa-check-circle i" aria-hidden="true"></i>
          &nbsp;{{message}}
        </h5>
        {% endif %}
    
        {% endfor %}
      </div>
    </div>
        <!-- <div class="ticker-wrapper-h">
          <div class="heading">News</div>
          {% for coupon in all_coupons %}
          <ul class="news-ticker-h">
            <li><a>Promo!</a></li>
            <li><a>Promo!!</a></li>
            <li><a>Promo!!! At Endless Essentials, we believe in making everyday essentials affordable and accessible, and we’re
                thrilled to welcome
                you with a special {{coupon.discount_percentage}}% discount on your first purchase!</a></li>
            <li><a>🎉 Get <strong>{{coupon.discount_percentage}}%</strong> OFF Your Purchase at Endless Essencials! Use Code
                <strong>"{{coupon.code}}" 🎉</a></li>
          </ul>
          {% endfor %}
        </div> -->
    {% block content %} {% endblock %}

    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div data-aos="fade-down">
      <!-- Footer -->
      <footer class="text-center text-white" style="background-color: #A4B465">
        <!-- Grid container -->
        <div class="container">
          <!-- Section: Links -->
          <section class="mt-5">
            <!-- Grid row-->
            <div
              class="row text-center d-flex justify-content-center pt-5"
              style="color: #FFE8B6"
            >
              <!-- Grid column -->
              <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold">
                  <a href="{% url 'about-page' %}" class="">About us</a>
                </h6>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->

              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold">
                  <a href="{% url 'faq' %}" class="">F.A.Q</a>
                </h6>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold">
                  <a href="{% url 'our-policy' %}" class="">Our Policy</a>
                </h6>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold">
                  <a href="{% url 'contact' %}" class="">Contact</a>
                </h6>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row-->
          </section>
          <!-- Section: Links -->

          <hr class="my-5" />

          <!-- Section: Text -->
          <section class="mb-5">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-8">
                <p style="color: #FFE8B6">
                  Goldentouch Body Organics was born out of a passion for natural healing and holistic well-being. With years of
                  experience in herbal practices and wellness consultation, we have curated a wide range of organic products carefully
                  selected for their purity, effectiveness, and proven benefits.

                </p>
              </div>
            </div>
          </section>
          <!-- Section: Text -->

          <!-- Section: Social -->
          <section class="text-center mb-5">
            <a
              href=""
              class="text-white me-4"
            >
              <i class="fa fa-facebook-f i"></i>
            </a>
            <a
              href=""
              class="text-white me-4"
            >
              <i class="fa fa-twitter i"></i>
            </a>
            <a
              href=""
              class="text-white me-4"
            >
              <i class="fa fa-instagram i"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fa fa-linkedin i"></i>
            </a>
          </section>
          <!-- Section: Social -->
        </div>
        <!-- <div>
                <img src="{% static 'store/images/paypal-symbol.png' %}" height="50px" alt="">
            </div> -->
        <!-- Grid container -->

        <!-- Copyright -->
        <div
          style="color: #FFE8B6"
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          © 2025 Copyright:
          <a style="color: #FFE8B6">GOLDENTOUCH BODY ORGANICS. All Rights Reserved.</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </div>
    <!-- End of .container -->
  </body>

  <script src="{% static 'store/app.js' %}"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: false,
    });
  </script>
</html>
